README.developers -- notes for developers working on yoyocase.net's codebase

(last updated, Dec. 23, 2009, by Dan P.)

1. Overview

   This document describes the tools and overall workflow for developers wishing to contribute to
   the codebase of yoyocase.net.

2. Tools

   Required:
   - Ruby
   - Rails
   - git
   - text editor of your choice
   - web browser of your choice

   Optional:
   - the GIMP, should you ever need to work on images (alt: photoshop or other bitmap-based grapics-
     editing software, but currently the layered images we have are *.xcf files, GIMP's native
     format)
   - ssh client of your choice - needed if you'll be working at all with any of the "public" sites
     (test.yoyocase.net and www.yoyocase.net)

3. Workflow

   This project follows the "Blessed" pattern, wherein one developer's fork of the project will be
   the "trunk". (See also http://www.slideshare.net/err/git-machine , starting at slide #82)

   If you're a "Coder":

   1. fork the project out on github
   2. work in your local repository, committing and pushing up to your remote on github as needed
   3. when you have a set of changes ready to share w/everybody, do one last commit/push to your
      fork, then send the owner of the "Blessed" repo. a pull request
   4. lather, rinse, & repeat

   If you're the "Blessed One":

   1. follow steps 1 & 2 for "Coders"
   2. when a Coder sends you a pull request:
      a. finish/tidy-up and commit any local work
      b. create a branch from "master"
      c. pull in/merge the Coder's changes into your new branch
      d. after verifying that everything works, merge the branch back into your master, commit, and
         push everything up to the "Blessed" repo

4. Releases

   TBD; for now, Dan P. will do all releases (since the app will be hosted via one of his hosting
   accounts)

